# dev_toolbox_c-

./: .gitignore  AGENTS.md  CLAUDE.md  DevToolbox.slnx  PROJECT_STATUS.md  README.md  SQL_IN_功能说明.md  SQL_IN_迁移完成报告.md  dev.ps1  performance-test.ps1  publish.ps1  项目搭建完成报告.md
my_doc/: SQL_IN_工具修复说明.md
src/DevToolbox.App/: App.xaml  App.xaml.cs  DevToolbox.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DevToolbox.Core/Interfaces/: IBackgroundTask.cs  IStorageService.cs  ITool.cs
src/DevToolbox.Infrastructure/: DevToolbox.Infrastructure.csproj
src/DevToolbox.Tools.Files/: DevToolbox.Tools.Files.csproj
src/DevToolbox.Tools.Images/: DevToolbox.Tools.Images.csproj
src/DevToolbox.Tools.Text/: Base64Tool.cs  DevToolbox.Tools.Text.csproj  HashTool.cs  JsonFormatterTool.cs  SqlInTool.cs  UrlCodecTool.cs
src/DevToolbox.Tools.Text/Helpers/: SearchHelpers.cs
src/DevToolbox.Tools.Text/Highlighting/: JSON.xshd
src/DevToolbox.Tools.Text/Views/: Base64View.xaml  Base64View.xaml.cs  HashView.xaml  HashView.xaml.cs  JsonFormatterView.xaml  JsonFormatterView.xaml.cs  SqlInView.xaml  SqlInView.xaml.cs  UrlCodecView.xaml  UrlCodecView.xaml.cs
使用方式/: 工具使用总结.md  快速参考.md  打包和测试使用手册.md  点击功能修复说明.md
